"x"
"1" "id"
"2" "enrolled"
"3" "full_semester"
"4" "drop"
"5" "instructional_team"
"6" "plays"
"7" "median_plays_all_video"
"8" "visits"
"9" "median_visits_all_video"
"10" "avg_drop_off"
"11" "avg_drop_off_when_viewed"
"12" "avg_view_time"
"13" "avg_view_time_when_played"
"14" "total_view_time"
"15" "total_view_time_when_viewed"
"16" "plays_to_views_ratio"
"17" "plays_to_views_ratio_when_played"
"18" "video_name"
"19" "video_number"
"20" "notes"
"21" "final_grade"
"22" "major"
"23" "class_23"
"24" "semester"
"25" "which_pre"
"26" "class_pre"
"27" "section_start"
"28" "start_date_pre"
"29" "end_date_pre"
"30" "status_pre"
"31" "ip_address_pre"
"32" "progress_pre"
"33" "duration_in_seconds_pre"
"34" "finished_pre"
"35" "recorded_date_pre"
"36" "response_id_pre"
"37" "recipient_last_name_pre"
"38" "recipient_first_name_pre"
"39" "recipient_email_pre"
"40" "external_reference_pre"
"41" "location_latitude_pre"
"42" "location_longitude_pre"
"43" "distribution_channel_pre"
"44" "user_language_pre"
"45" "have_both_pre"
"46" "birthdate_pre"
"47" "section_pre"
"48" "integrate_pre"
"49" "integrate_v1"
"50" "fun_pre"
"51" "appeals_pre"
"52" "interesting_pre"
"53" "valuable_pre"
"54" "important_pre"
"55" "essential_pre"
"56" "useful_pre"
"57" "work_harder_pre"
"58" "worry_pre"
"59" "intimidate_pre"
"60" "career_goals_pre"
"61" "math_background_pre"
"62" "timing_first_click_pre"
"63" "timing_last_click_pre"
"64" "timing_page_submit_pre"
"65" "timing_click_count_pre"
"66" "which_post"
"67" "class_post"
"68" "section_after"
"69" "start_date_post"
"70" "end_date_post"
"71" "status_post"
"72" "ip_address_post"
"73" "progress_post"
"74" "duration_in_seconds_post"
"75" "finished_post"
"76" "recorded_date_post"
"77" "response_id_post"
"78" "recipient_last_name_post"
"79" "recipient_first_name_post"
"80" "recipient_email_post"
"81" "external_reference_post"
"82" "location_latitude_post"
"83" "location_longitude_post"
"84" "distribution_channel_post"
"85" "user_language_post"
"86" "have_both_post"
"87" "birthdate_post"
"88" "section_post"
"89" "integrate_post"
"90" "fun_post"
"91" "appeals_post"
"92" "interesting_post"
"93" "valuable_post"
"94" "important_post"
"95" "essential_post"
"96" "useful_post"
"97" "work_harder_post"
"98" "worry_post"
"99" "intimidate_post"
"100" "q80"
"101" "easy_hard"
"102" "q81"
"103" "complicated_simple"
"104" "q38_first_click"
"105" "confusing_clear"
"106" "q38_last_click"
"107" "comfortable_uncomfortable"
"108" "q38_page_submit_a"
"109" "satisfying_frustrating"
"110" "q38_click_count"
"111" "challenging_not_challenging"
"112" "math_is_pleasant_unpleasant"
"113" "pleasant_unpleasant"
"114" "math_is_chaotic_organized"
"115" "chaotic_organized"
"116" "career_goals_post"
"117" "math_background_post"
"118" "timing_first_click_118"
"119" "timing_last_click_119"
"120" "timing_page_submit_120"
"121" "timing_click_count_121"
"122" "whatyear_are_you_currently"
"123" "current_major"
"124" "intend_remain_major"
"125" "intend_non_req_courses"
"126" "GPA"
"127" "age"
"128" "gender"
"129" "i_am_a_n"
"130" "other_categories"
"131" "video_title"
"132" "date"
"133" "julian_date"
"134" "video_length"
"135" "repeated"
"136" "pct_variable"
"137" "pct_equation"
"138" "pct_graph"
"139" "pct_ecology"
"140" "pct_summary"
"141" "pct_logistics"
"142" "pct_off_topic"
"143" "grade_num"
"144" "intrigue_diff"
"145" "fun_diff"
"146" "appeals_diff"
"147" "interesting_diff"
"148" "valuable_diff"
"149" "important_diff"
"150" "essential_diff"
"151" "useful_diff"
"152" "work_harder_diff"
"153" "worry_diff"
"154" "intimidate_diff"
"155" "intrigue_cat"
"156" "fun_cat"
"157" "appeals_cat"
"158" "interesting_cat"
"159" "valuable_cat"
"160" "important_cat"
"161" "essential_cat"
"162" "useful_cat"
"163" "work_harder_cat"
"164" "worry_cat"
"165" "intimidate_cat"
"166" "play_view_ratio"
"167" "multiple_plays"
"168" "pct_math"
