1,"AL- BIRMINGHAM",0,1,7,7,"Birmingham"
2,"AL- DOTHAN",0,15,2,3,"Dothan"
5,"AL- HUNTSVILLE",0,10,5,5,"Huntsville"
6,"AL- MOBILE",0,1,4,2,"Mobile"
7,"AL- MONTGOMERY",0,9,5,5,"Montgomery"
9,"AL- TUSCALOOSA",0,10,8,3,"Tuscaloosa"
11,"AZ- MESA",0,12,5,4,"Mesa"
12,"AZ- PHOENIX",0,8,3,6,"Phoenix"
14,"AZ- SUN CITY",0,1,7,3,"Sun City"
15,"AZ- TUCSON",0,5,6,1,"Tucson"
16,"AR- FORT SMITH",0,12,7,3,"Fort Smith"
18,"AR- JONESBORO",0,8,3,3,"Jonesboro"
19,"AR- LITTLE ROCK",0,3,1,7,"Little Rock"
21,"AR- SPRINGDALE",0,1,3,2,"Springdale"
22,"AR- TEXARKANA",0,8,5,4,"Texarkana"
23,"CA- ORANGE CO.",0,0,6,5,"Orange Co."
25,"CA- BAKERSFIELD",0,7,6,8,"Bakersfield"
31,"CA- CHICO",0,7,4,2,"Chico"
33,"CA- CONTRA COSTA CO.",0,8,7,2,"Contra Costa Co."
43,"CA- FRESNO",0,11,1,2,"Fresno"
56,"CA- LOS ANGELES",0,1,4,6,"Los Angeles"
58,"CA- MODESTO",0,5,5,5,"Modesto"
62,"CA- NAPA",0,4,5,5,"Napa"
65,"CA- ALAMEDA CO.",0,14,4,1,"Alameda Co."
69,"CA- PALM SPR/RANCHO MIR.",0,6,8,3,"Palm Spr/rancho Mir."
73,"CA- REDDING",0,15,6,1,"Redding"
77,"CA- SACRAMENTO",0,2,3,4,"Sacramento"
78,"CA- SALINAS",0,3,8,4,"Salinas"
79,"CA- SAN BERNARDINO",0,6,2,4,"San Bernardino"
80,"CA- SAN DIEGO",0,12,1,2,"San Diego"
81,"CA- SAN FRANCISCO",0,6,8,3,"San Francisco"
82,"CA- SAN JOSE",0,7,3,6,"San Jose"
83,"CA- SAN LUIS OBISPO",0,6,7,3,"San Luis Obispo"
85,"CA- SAN MATEO CO.",0,9,1,8,"San Mateo Co."
86,"CA- SANTA BARBARA",0,10,5,1,"Santa Barbara"
87,"CA- SANTA CRUZ",0,11,2,7,"Santa Cruz"
89,"CA- SANTA ROSA",0,12,2,6,"Santa Rosa"
91,"CA- STOCKTON",0,13,6,3,"Stockton"
96,"CA- VENTURA",0,14,3,7,"Ventura"
101,"CO- BOULDER",0,15,8,7,"Boulder"
102,"CO- COLORADO SPRINGS",0,12,7,7,"Colorado Springs"
103,"CO- DENVER",0,1,3,1,"Denver"
104,"CO- FORT COLLINS",0,5,4,5,"Fort Collins"
105,"CO- GRAND JUNCTION",0,5,5,3,"Grand Junction"
106,"CO- GREELEY",0,9,2,4,"Greeley"
107,"CO- PUEBLO",0,8,6,8,"Pueblo"
109,"CT- BRIDGEPORT",0,5,4,5,"Bridgeport"
110,"CT- HARTFORD",0,2,3,1,"Hartford"
111,"CT- NEW HAVEN",0,9,1,4,"New Haven"
112,"DE- WILMINGTON",0,2,2,4,"Wilmington"
113,"DC- WASHINGTON",0,12,1,5,"Washington"
115,"FL- BRADENTON",0,7,7,7,"Bradenton"
116,"FL- CLEARWATER",0,5,6,7,"Clearwater"
118,"FL- FORT LAUDERDALE",0,5,1,3,"Fort Lauderdale"
119,"FL- FORT MYERS",0,6,2,8,"Fort Myers"
120,"FL- GAINESVILLE",0,7,6,8,"Gainesville"
122,"FL- HUDSON",0,8,2,3,"Hudson"
123,"FL- JACKSONVILLE",0,3,8,2,"Jacksonville"
124,"FL- LAKELAND",0,11,8,2,"Lakeland"
127,"FL- MIAMI",0,13,7,5,"Miami"
129,"FL- OCALA",0,15,5,6,"Ocala"
130,"FL- ORLANDO",0,5,3,4,"Orlando"
131,"FL- ORMOND BEACH",0,11,4,5,"Ormond Beach"
133,"FL- PANAMA CITY",0,7,1,4,"Panama City"
134,"FL- PENSACOLA",0,4,3,1,"Pensacola"
137,"FL- SARASOTA",0,15,4,6,"Sarasota"
139,"FL- ST PETERSBURG",0,12,5,5,"St Petersburg"
140,"FL- TALLAHASSEE",0,12,7,5,"Tallahassee"
141,"FL- TAMPA",0,1,1,1,"Tampa"
142,"GA- ALBANY",0,8,4,7,"Albany"
144,"GA- ATLANTA",0,1,6,4,"Atlanta"
145,"GA- AUGUSTA",0,5,3,3,"Augusta"
146,"GA- COLUMBUS",0,14,3,1,"Columbus"
147,"GA- MACON",0,10,2,6,"Macon"
148,"GA- ROME",0,9,5,3,"Rome"
149,"GA- SAVANNAH",0,13,1,8,"Savannah"
151,"ID- BOISE",0,7,6,5,"Boise"
152,"ID- IDAHO FALLS",0,5,4,1,"Idaho Falls"
154,"IL- AURORA",0,14,1,7,"Aurora"
155,"IL- BLUE ISLAND",0,8,6,7,"Blue Island"
156,"IL- CHICAGO",0,5,1,4,"Chicago"
158,"IL- ELGIN",0,4,2,1,"Elgin"
161,"IL- EVANSTON",0,7,7,8,"Evanston"
163,"IL- HINSDALE",0,9,8,5,"Hinsdale"
164,"IL- JOLIET",0,1,4,4,"Joliet"
166,"IL- MELROSE PARK",0,12,3,6,"Melrose Park"
170,"IL- PEORIA",0,12,3,3,"Peoria"
171,"IL- ROCKFORD",0,8,5,2,"Rockford"
172,"IL- SPRINGFIELD",0,14,8,6,"Springfield"
173,"IL- URBANA",0,11,6,7,"Urbana"
175,"IL- BLOOMINGTON",0,8,5,1,"Bloomington"
179,"IN- EVANSVILLE",0,5,1,4,"Evansville"
180,"IN- FORT WAYNE",0,1,1,4,"Fort Wayne"
181,"IN- GARY",0,14,5,2,"Gary"
183,"IN- INDIANAPOLIS",0,8,2,3,"Indianapolis"
184,"IN- LAFAYETTE",0,5,3,5,"Lafayette"
185,"IN- MUNCIE",0,7,4,1,"Muncie"
186,"IN- MUNSTER",0,7,8,3,"Munster"
187,"IN- SOUTH BEND",0,5,7,8,"South Bend"
188,"IN- TERRE HAUTE",0,1,7,5,"Terre Haute"
190,"IA- CEDAR RAPIDS",0,1,5,1,"Cedar Rapids"
191,"IA- DAVENPORT",0,5,4,5,"Davenport"
192,"IA- DES MOINES",0,12,2,6,"Des Moines"
193,"IA- DUBUQUE",0,11,7,7,"Dubuque"
194,"IA- IOWA CITY",0,8,1,3,"Iowa City"
195,"IA- MASON CITY",0,1,7,2,"Mason City"
196,"IA- SIOUX CITY",0,14,3,3,"Sioux City"
197,"IA- WATERLOO",0,8,8,4,"Waterloo"
200,"KS- TOPEKA",0,5,7,8,"Topeka"
201,"KS- WICHITA",0,14,5,3,"Wichita"
203,"KY- COVINGTON",0,0,6,2,"Covington"
204,"KY- LEXINGTON",0,5,4,8,"Lexington"
205,"KY- LOUISVILLE",0,9,7,6,"Louisville"
207,"KY- OWENSBORO",0,10,8,1,"Owensboro"
208,"KY- PADUCAH",0,14,3,5,"Paducah"
209,"LA- ALEXANDRIA",0,11,1,8,"Alexandria"
210,"LA- BATON ROUGE",0,9,4,6,"Baton Rouge"
212,"LA- HOUMA",0,5,6,3,"Houma"
213,"LA- LAFAYETTE",0,6,5,5,"Lafayette"
214,"LA- LAKE CHARLES",0,14,3,1,"Lake Charles"
216,"LA- METAIRIE",0,1,2,1,"Metairie"
217,"LA- MONROE",0,15,7,1,"Monroe"
218,"LA- NEW ORLEANS",0,11,8,4,"New Orleans"
219,"LA- SHREVEPORT",0,6,6,2,"Shreveport"
220,"LA- SLIDELL",0,10,1,3,"Slidell"
221,"ME- BANGOR",0,8,1,6,"Bangor"
222,"ME- PORTLAND",0,11,7,6,"Portland"
223,"MD- BALTIMORE",0,1,6,1,"Baltimore"
225,"MD- SALISBURY",0,13,7,7,"Salisbury"
226,"MD- TAKOMA PARK",0,8,8,3,"Takoma Park"
227,"MA- BOSTON",0,12,2,6,"Boston"
230,"MA- SPRINGFIELD",0,14,7,7,"Springfield"
231,"MA- WORCESTER",0,8,8,4,"Worcester"
232,"MI- ANN ARBOR",0,5,5,3,"Ann Arbor"
233,"MI- DEARBORN",0,15,2,5,"Dearborn"
234,"MI- DETROIT",0,12,3,4,"Detroit"
235,"MI- FLINT",0,9,7,1,"Flint"
236,"MI- GRAND RAPIDS",0,5,2,5,"Grand Rapids"
238,"MI- KALAMAZOO",0,11,3,7,"Kalamazoo"
239,"MI- LANSING",0,8,4,4,"Lansing"
240,"MI- MARQUETTE",0,12,5,4,"Marquette"
242,"MI- MUSKEGON",0,10,7,6,"Muskegon"
243,"MI- PETOSKEY",0,10,1,3,"Petoskey"
244,"MI- PONTIAC",0,14,8,7,"Pontiac"
245,"MI- ROYAL OAK",0,1,1,6,"Royal Oak"
246,"MI- SAGINAW",0,1,6,8,"Saginaw"
248,"MI- ST JOSEPH",0,7,4,1,"St Joseph"
249,"MI- TRAVERSE CITY",0,12,3,7,"Traverse City"
250,"MN- DULUTH",0,1,3,2,"Duluth"
251,"MN- MINNEAPOLIS",0,12,4,8,"Minneapolis"
253,"MN- ROCHESTER",0,11,6,6,"Rochester"
254,"MN- ST CLOUD",0,2,2,4,"St Cloud"
256,"MN- ST PAUL",0,8,5,2,"St Paul"
257,"MS- GULFPORT",0,5,7,7,"Gulfport"
258,"MS- HATTIESBURG",0,12,6,5,"Hattiesburg"
259,"MS- JACKSON",0,7,3,4,"Jackson"
260,"MS- MERIDIAN",0,5,2,6,"Meridian"
261,"MS- OXFORD",0,14,4,1,"Oxford"
262,"MS- TUPELO",0,1,6,5,"Tupelo"
263,"MO- CAPE GIRARDEAU",0,2,5,1,"Cape Girardeau"
264,"MO- COLUMBIA",0,4,4,2,"Columbia"
267,"MO- JOPLIN",0,8,3,5,"Joplin"
268,"MO- KANSAS CITY",0,1,6,7,"Kansas City"
270,"MO- SPRINGFIELD",0,10,2,4,"Springfield"
273,"MO- ST LOUIS",0,12,6,8,"St Louis"
274,"MT- BILLINGS",0,14,8,8,"Billings"
275,"MT- GREAT FALLS",0,8,4,2,"Great Falls"
276,"MT- MISSOULA",0,1,3,3,"Missoula"
277,"NE- LINCOLN",0,7,8,2,"Lincoln"
278,"NE- OMAHA",0,9,1,5,"Omaha"
279,"NV- LAS VEGAS",0,3,4,1,"Las Vegas"
280,"NV- RENO",0,9,7,7,"Reno"
281,"NH- LEBANON",0,4,4,3,"Lebanon"
282,"NH- MANCHESTER",0,1,3,1,"Manchester"
283,"NJ- CAMDEN",0,7,1,6,"Camden"
284,"NJ- HACKENSACK",0,9,1,6,"Hackensack"
285,"NJ- MORRISTOWN",0,8,6,5,"Morristown"
288,"NJ- NEW BRUNSWICK",0,1,3,1,"New Brunswick"
289,"NJ- NEWARK",0,5,5,2,"Newark"
291,"NJ- PATERSON",0,11,2,7,"Paterson"
292,"NJ- RIDGEWOOD",0,4,7,3,"Ridgewood"
293,"NM- ALBUQUERQUE",0,1,8,2,"Albuquerque"
295,"NY- ALBANY",0,11,8,6,"Albany"
296,"NY- BINGHAMTON",0,2,3,5,"Binghamton"
297,"NY- BRONX",0,8,6,6,"Bronx"
299,"NY- BUFFALO",0,3,2,4,"Buffalo"
300,"NY- ELMIRA",0,6,5,4,"Elmira"
301,"NY- EAST LONG ISLAND",0,14,8,2,"East Long Island"
303,"NY- NEW YORK",0,12,2,4,"New York"
304,"NY- ROCHESTER",0,1,8,2,"Rochester"
307,"NY- SYRACUSE",0,9,4,1,"Syracuse"
308,"NY- WHITE PLAINS",0,1,3,8,"White Plains"
309,"NC- ASHEVILLE",0,7,7,7,"Asheville"
311,"NC- CHARLOTTE",0,1,8,1,"Charlotte"
312,"NC- DURHAM",0,5,1,5,"Durham"
313,"NC- GREENSBORO",0,8,4,6,"Greensboro"
314,"NC- GREENVILLE",0,12,4,1,"Greenville"
315,"NC- HICKORY",0,9,3,3,"Hickory"
318,"NC- RALEIGH",0,14,5,2,"Raleigh"
319,"NC- WILMINGTON",0,9,3,6,"Wilmington"
320,"NC- WINSTON-SALEM",0,11,2,7,"Winston-salem"
321,"ND- BISMARCK",0,1,5,4,"Bismarck"
322,"ND- FARGO MOORHEAD -MN",0,7,1,6,"Fargo Moorhead -mn"
323,"ND- GRAND FORKS",0,5,3,3,"Grand Forks"
324,"ND- MINOT",0,9,4,7,"Minot"
325,"OH- AKRON",0,10,1,5,"Akron"
326,"OH- CANTON",0,13,6,7,"Canton"
327,"OH- CINCINNATI",0,1,5,4,"Cincinnati"
328,"OH- CLEVELAND",0,12,5,3,"Cleveland"
329,"OH- COLUMBUS",0,7,3,1,"Columbus"
330,"OH- DAYTON",0,5,8,5,"Dayton"
331,"OH- ELYRIA",0,1,7,4,"Elyria"
332,"OH- KETTERING",0,15,6,7,"Kettering"
334,"OH- TOLEDO",0,9,4,6,"Toledo"
335,"OH- YOUNGSTOWN",0,1,2,1,"Youngstown"
336,"OK- LAWTON",0,13,8,2,"Lawton"
339,"OK- OKLAHOMA CITY",0,10,3,5,"Oklahoma City"
340,"OK- TULSA",0,15,4,7,"Tulsa"
341,"OR- BEND",0,14,3,6,"Bend"
342,"OR- EUGENE",0,8,2,4,"Eugene"
343,"OR- MEDFORD",0,2,8,3,"Medford"
344,"OR- PORTLAND",0,1,4,1,"Portland"
345,"OR- SALEM",0,12,7,3,"Salem"
346,"PA- ALLENTOWN",0,3,4,4,"Allentown"
347,"PA- ALTOONA",0,0,8,7,"Altoona"
350,"PA- DANVILLE",0,9,7,3,"Danville"
351,"PA- ERIE",0,11,3,5,"Erie"
352,"PA- HARRISBURG",0,3,2,6,"Harrisburg"
354,"PA- JOHNSTOWN",0,7,4,1,"Johnstown"
355,"PA- LANCASTER",0,8,8,7,"Lancaster"
356,"PA- PHILADELPHIA",0,10,5,3,"Philadelphia"
357,"PA- PITTSBURGH",0,9,5,2,"Pittsburgh"
358,"PA- READING",0,1,1,5,"Reading"
359,"PA- SAYRE",0,15,1,6,"Sayre"
360,"PA- SCRANTON",0,13,2,7,"Scranton"
362,"PA- WILKES-BARRE",0,7,8,2,"Wilkes-barre"
363,"PA- YORK",0,11,7,3,"York"
364,"RI- PROVIDENCE",0,5,7,3,"Providence"
365,"SC- CHARLESTON",0,0,8,1,"Charleston"
366,"SC- COLUMBIA",0,7,4,6,"Columbia"
367,"SC- FLORENCE",0,12,7,3,"Florence"
368,"SC- GREENVILLE",0,10,3,2,"Greenville"
369,"SC- SPARTANBURG",0,14,2,4,"Spartanburg"
370,"SD- RAPID CITY",0,12,7,3,"Rapid City"
371,"SD- SIOUX FALLS",0,5,6,1,"Sioux Falls"
373,"TN- CHATTANOOGA",0,5,4,1,"Chattanooga"
374,"TN- JACKSON",0,8,2,4,"Jackson"
375,"TN- JOHNSON CITY",0,2,4,4,"Johnson City"
376,"TN- KINGSPORT",0,13,6,2,"Kingsport"
377,"TN- KNOXVILLE",0,11,5,6,"Knoxville"
379,"TN- MEMPHIS",0,12,8,6,"Memphis"
380,"TN- NASHVILLE",0,2,1,3,"Nashville"
382,"TX- ABILENE",0,2,4,5,"Abilene"
383,"TX- AMARILLO",0,6,4,4,"Amarillo"
385,"TX- AUSTIN",0,7,2,1,"Austin"
386,"TX- BEAUMONT",0,12,3,6,"Beaumont"
388,"TX- BRYAN",0,5,4,8,"Bryan"
390,"TX- CORPUS CHRISTI",0,5,6,1,"Corpus Christi"
391,"TX- DALLAS",0,3,2,1,"Dallas"
393,"TX- EL PASO",0,7,6,5,"El Paso"
394,"TX- FORT WORTH",0,7,6,6,"Fort Worth"
396,"TX- HARLINGEN",0,13,1,2,"Harlingen"
397,"TX- HOUSTON",0,1,8,4,"Houston"
399,"TX- LONGVIEW",0,14,4,5,"Longview"
400,"TX- LUBBOCK",0,12,1,1,"Lubbock"
402,"TX- MCALLEN",0,15,8,4,"Mcallen"
406,"TX- ODESSA",0,9,3,7,"Odessa"
411,"TX- SAN ANGELO",0,15,8,4,"San Angelo"
412,"TX- SAN ANTONIO",0,12,7,3,"San Antonio"
413,"TX- TEMPLE",0,9,5,2,"Temple"
416,"TX- TYLER",0,12,1,3,"Tyler"
417,"TX- VICTORIA",0,11,3,5,"Victoria"
418,"TX- WACO",0,1,3,7,"Waco"
420,"TX- WICHITA FALLS",0,1,7,3,"Wichita Falls"
421,"UT- OGDEN",0,2,8,8,"Ogden"
422,"UT- PROVO",0,7,3,7,"Provo"
423,"UT- SALT LAKE CITY",0,12,1,4,"Salt Lake City"
424,"VT- BURLINGTON",0,13,6,5,"Burlington"
426,"VA- ARLINGTON",0,5,5,2,"Arlington"
427,"VA- CHARLOTTESVILLE",0,7,6,7,"Charlottesville"
428,"VA- LYNCHBURG",0,10,7,2,"Lynchburg"
429,"VA- NEWPORT NEWS",0,5,1,6,"Newport News"
430,"VA- NORFOLK",0,8,2,4,"Norfolk"
431,"VA- RICHMOND",0,1,8,3,"Richmond"
432,"VA- ROANOKE",0,2,3,1,"Roanoke"
435,"VA- WINCHESTER",0,13,4,1,"Winchester"
437,"WA- EVERETT",0,2,3,3,"Everett"
438,"WA- OLYMPIA",0,8,6,2,"Olympia"
439,"WA- SEATTLE",0,12,8,6,"Seattle"
440,"WA- SPOKANE",0,10,1,4,"Spokane"
441,"WA- TACOMA",0,14,7,7,"Tacoma"
442,"WA- YAKIMA",0,5,2,8,"Yakima"
443,"WV- CHARLESTON",0,1,1,6,"Charleston"
444,"WV- HUNTINGTON",0,14,2,3,"Huntington"
445,"WV- MORGANTOWN",0,5,3,4,"Morgantown"
446,"WI- APPLETON",0,1,1,3,"Appleton"
447,"WI- GREEN BAY",0,7,6,2,"Green Bay"
448,"WI- LA CROSSE",0,14,3,3,"La Crosse"
449,"WI- MADISON",0,5,6,4,"Madison"
450,"WI- MARSHFIELD",0,8,8,7,"Marshfield"
451,"WI- MILWAUKEE",0,13,8,5,"Milwaukee"
452,"WI- NEENAH",0,7,4,6,"Neenah"
456,"WI- WAUSAU",0,3,2,1,"Wausau"
457,"WY- CASPER",0,8,6,6,"Casper"
10,"AK- ANCHORAGE",0,3,2,1,"Anchorage"
150,"HI- HONOLULU",0,7,4,6,"Honolulu"
